{"schema":"1.0","details":{"displayName":"getItemsSharePointHTTPrequest","description":"","createdTime":"2023-07-04T19:59:08.9194874Z","packageTelemetryId":"2f39f210-7a9b-4d36-8a63-0eea9ec7b2a8","creator":"N/A","sourceEnvironment":""},"resources":{"1598a5d8-5073-404a-b675-8ea8e5bbb40d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BatchGetItems"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e2d790f8-10cc-4097-824a-c6282af6a4c9","94d82b15-fcb8-4ddf-bed4-31719786c1a9"]},"e2d790f8-10cc-4097-824a-c6282af6a4c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94d82b15-fcb8-4ddf-bed4-31719786c1a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Leonardo.Russo@lowcodera.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2d790f8-10cc-4097-824a-c6282af6a4c9"]}}}